# E-Ticaret

./: ETicaret.sln  README.md
ETicaretBusinessKatmanı/: ETicaretBusinessKatmanı.csproj
ETicaretBusinessKatmanı/Abstract/: IGenericRepository.cs
ETicaretBusinessKatmanı/Concrete/: GenericRepository.cs
ETicaretDalKatmanı/: ETicaretDalKatmanı.csproj
ETicaretDalKatmanı/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs
ETicaretDalKatmanı/Concrete/: CategoryDal.cs  OrderDal.cs  OrderLineDal.cs  ProductDal.cs
ETicaretDataKatmanı/: ETicaretDataKatmanı.csproj
ETicaretDataKatmanı/Context/: Context.cs
ETicaretDataKatmanı/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
ETicaretDataKatmanı/Helpers/: SessionHelper.cs
ETicaretDataKatmanı/Identity/: AppRole.cs  AppUser.cs
ETicaretDataKatmanı/Migrations/: 20250311123345_asdsljçkj.Designer.cs  20250311123345_asdsljçkj.cs  20250311125621_asd.Designer.cs  20250311125621_asd.cs  20250322190738_ww.Designer.cs  20250322190738_ww.cs  20250323121829_asds.Designer.cs  20250323121829_asds.cs  20250323143027_asdsaasd.Designer.cs  20250323143027_asdsaasd.cs  ETicaretContextModelSnapshot.cs
ETicaretDataKatmanı/ViewModels/: CartItem.cs  EnumOrderState.cs  ListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignModel.cs  RoleViewModel.cs  ShippingDetails.cs
ETicaretUIKatmanı/: ETicaretUIKatmanı.csproj  Program.cs
ETicaretUIKatmanı/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ETicaretUIKatmanı/Models/: ErrorViewModel.cs
ETicaretUIKatmanı/Properties/: launchSettings.json
ETicaretUIKatmanı/Views/: _ViewImports.cshtml
ETicaretUIKatmanı/Views/Account/: Login.cshtml  Register.cshtml
ETicaretUIKatmanı/Views/Admin/: Index.cshtml
ETicaretUIKatmanı/Views/Cart/: CheckOut.cshtml  Index.cshtml
ETicaretUIKatmanı/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaretUIKatmanı/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
ETicaretUIKatmanı/Views/Order/: Approved.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ETicaretUIKatmanı/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaretUIKatmanı/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ETicaretUIKatmanı/Views/Shared/: _GetCategoryList.cshtml  _Layout.cshtml  _LeyoutAdmin.cshtml  _ProductList.cshtml
ETicaretUIKatmanı/Views/User/: Index.cshtml  RoleAssign.cshtml
ETicaretUIKatmanı/wwwroot/admin/: index.html
